LibGPduino/GPduinoSample/MainPage.xaml

<Page
    x:Class="LibGPduinoTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibGPduinoTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:LibGPduinoTest.ViewModels"
    MinWidth="500" MinHeight="400"
    mc:Ignorable="d">
    
    <Page.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel"/>
        <viewModels:TurnModeConverter x:Key="TurnModeConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Content="SCAN" Command="{Binding CommandScan}"/>

            <ComboBox Grid.Row="0" Grid.Column="0" 
                    ItemsSource="{Binding FoundKonashiInfos}"
                    SelectedItem="{Binding SelectedKonashiInfos, Mode=TwoWay}"
                    IsEnabled="{Binding CanSelect}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DeviceName}" TextAlignment="Left"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Connect" Command="{Binding CommandConnect}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="API Mode"/>
            <ToggleSwitch Grid.Row="0" Grid.Column="1" OffContent="Rev3 Mode" OnContent="Rev2 Mode" IsOn="{Binding IsUseRev2Cmd, Mode=TwoWay}"
                          IsEnabled="{Binding Initialized}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Rev3 Turn"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TurnModes}" SelectedItem="{Binding SelectedTurnMode, Mode=TwoWay}" 
                      SelectedIndex="{Binding SelectedTrunModeIndex}" IsEnabled="{Binding IsUseRev3Cmd}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TurnModeConverter}}" TextAlignment="Left"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Dir"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Offset"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Amplitude"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Servo1"/>
            <ToggleSwitch Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                          OffContent="Normal" OnContent="Reverse"
                          IsEnabled="{Binding Initialized}" IsOn="{Binding IsReversedServo0, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Initialized}"
                     Text="{Binding OffsetServo0, Mode=TwoWay}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="SET" Command="{Binding CommandSetOffset}" CommandParameter="0"/>
            <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Initialized}"
                     Text="{Binding AmpServo0, Mode=TwoWay}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="SET" Command="{Binding CommandSetAmp}" CommandParameter="0"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Servo2"/>
            <ToggleSwitch Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                          OffContent="Normal" OnContent="Reverse"
                          IsEnabled="{Binding IsUseRev3Cmd}" IsOn="{Binding IsReversedServo1, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="3" IsEnabled="{Binding IsUseRev3Cmd}"
                     Text="{Binding OffsetServo1, Mode=TwoWay}"/>
            <Button Grid.Row="2" Grid.Column="4" Content="SET" Command="{Binding CommandSetOffset}" CommandParameter="1"/>
            <TextBox Grid.Row="3" Grid.Column="3" IsEnabled="{Binding IsUseRev3Cmd}"
                     Text="{Binding AmpServo1, Mode=TwoWay}"/>
            <Button Grid.Row="3" Grid.Column="4" Content="SET" Command="{Binding CommandSetAmp}" CommandParameter="1"/>

            <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Text="Servo3"/>
            <ToggleSwitch Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"
                          OffContent="Normal" OnContent="Reverse"
                          IsEnabled="{Binding IsUseRev3Cmd}" IsOn="{Binding IsReversedServo2, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="5" IsEnabled="{Binding IsUseRev3Cmd}"
                     Text="{Binding OffsetServo2, Mode=TwoWay}"/>
            <Button Grid.Row="2" Grid.Column="6" Content="SET" Command="{Binding CommandSetOffset}" CommandParameter="2"/>
            <TextBox Grid.Row="3" Grid.Column="5" IsEnabled="{Binding IsUseRev3Cmd}"
                     Text="{Binding AmpServo2, Mode=TwoWay}"/>
            <Button Grid.Row="3" Grid.Column="6" Content="SET" Command="{Binding CommandSetAmp}" CommandParameter="2"/>
            
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Load" Command="{Binding CommandLoadSettings}"/>
            <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Content="Save" Command="{Binding CommandSaveSettings}"/>
        </Grid>
        
        <Grid Grid.Row="5" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2.5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2.5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="Back"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Text="Stop" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="4" Text="Fore" TextAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Speed" TextAlignment="Center"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding SpeedBrushN5}"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="{Binding SpeedBrushN4}"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Fill="{Binding SpeedBrushN3}"/>
            <Rectangle Grid.Row="1" Grid.Column="4" Fill="{Binding SpeedBrushN2}"/>
            <Rectangle Grid.Row="1" Grid.Column="5" Fill="{Binding SpeedBrushN1}"/>
            <Rectangle Grid.Row="1" Grid.Column="6" Fill="{Binding SpeedBrush0}"/>
            <Rectangle Grid.Row="1" Grid.Column="7" Fill="{Binding SpeedBrush1}"/>
            <Rectangle Grid.Row="1" Grid.Column="8" Fill="{Binding SpeedBrush2}"/>
            <Rectangle Grid.Row="1" Grid.Column="9" Fill="{Binding SpeedBrush3}"/>
            <Rectangle Grid.Row="1" Grid.Column="10" Fill="{Binding SpeedBrush4}"/>
            <Rectangle Grid.Row="1" Grid.Column="11" Fill="{Binding SpeedBrush5}"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Text="Straight" TextAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" Text="Right" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Turn" TextAlignment="Center"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Fill="{Binding TurnBrushN5}"/>
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="{Binding TurnBrushN4}"/>
            <Rectangle Grid.Row="3" Grid.Column="3" Fill="{Binding TurnBrushN3}"/>
            <Rectangle Grid.Row="3" Grid.Column="4" Fill="{Binding TurnBrushN2}"/>
            <Rectangle Grid.Row="3" Grid.Column="5" Fill="{Binding TurnBrushN1}"/>
            <Rectangle Grid.Row="3" Grid.Column="6" Fill="{Binding TurnBrush0}"/>
            <Rectangle Grid.Row="3" Grid.Column="7" Fill="{Binding TurnBrush1}"/>
            <Rectangle Grid.Row="3" Grid.Column="8" Fill="{Binding TurnBrush2}"/>
            <Rectangle Grid.Row="3" Grid.Column="9" Fill="{Binding TurnBrush3}"/>
            <Rectangle Grid.Row="3" Grid.Column="10" Fill="{Binding TurnBrush4}"/>
            <Rectangle Grid.Row="3" Grid.Column="11" Fill="{Binding TurnBrush5}"/>
        </Grid>
        
        
    </Grid>
</Page>
